# muying-cloud

./: .gitignore  NACOS_CONFIG_README.md  PROJECT_STATUS.md  README.md  docker-compose.yml  final_review_gate.py  fix_compilation_errors_task.md  gemini.md  muying_mall.sql  pom.xml
muying-mall-common/: README.md  pom.xml
muying-mall-common/muying-mall-common-all/: pom.xml
muying-mall-common/muying-mall-common-all/src/main/java/com/muyingmall/common/: ApiResponse.java
muying-mall-common/muying-mall-common-all/src/main/java/com/muyingmall/common/all/: package-info.java
muying-mall-common/muying-mall-common-all/src/main/java/com/muyingmall/common/constant/: CommonConstants.java
muying-mall-common/muying-mall-common-all/src/main/java/com/muyingmall/common/constants/: ApiErrorCodes.java
muying-mall-common/muying-mall-common-all/src/main/java/com/muyingmall/common/dto/: PageResult.java  Result.java
muying-mall-common/muying-mall-common-all/src/main/java/com/muyingmall/common/enums/: OrderStatus.java  PaymentStatus.java
muying-mall-common/muying-mall-common-all/src/main/java/com/muyingmall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
muying-mall-common/muying-mall-common-all/src/main/java/com/muyingmall/common/util/: JwtUtils.java
muying-mall-common/muying-mall-common-all/src/main/java/com/muyingmall/common/utils/: RedisUtil.java
muying-mall-common/muying-mall-common-all/src/test/java/com/muyingmall/common/all/: AllModuleTest.java
muying-mall-common/muying-mall-common-core/: README.md  pom.xml
muying-mall-common/muying-mall-common-core/src/test/resources/: application-test.yml
muying-mall-common/muying-mall-common-rabbitmq/: pom.xml
muying-mall-common/muying-mall-common-redis/: pom.xml
muying-mall-common/muying-mall-common-security/: pom.xml
muying-mall-common/muying-mall-common-swagger/: pom.xml
muying-mall-common/muying-mall-common-web/: pom.xml
muying-mall-common/src/main/java/com/muyingmall/common/: ApiResponse.java  CacheConstants.java
muying-mall-common/src/main/java/com/muyingmall/common/annotation/: AdminOperationLog.java
muying-mall-common/src/main/java/com/muyingmall/common/api/: LogisticsServiceApi.java  OrderServiceApi.java  PaymentServiceApi.java  ProductServiceApi.java  SearchServiceApi.java  UserServiceApi.java
muying-mall-common/src/main/java/com/muyingmall/common/aspect/: AdminOperationLogAspect.java
muying-mall-common/src/main/java/com/muyingmall/common/constant/: CommonConstants.java
muying-mall-common/src/main/java/com/muyingmall/common/constants/: RabbitMQConstants.java
muying-mall-common/src/main/java/com/muyingmall/common/dto/: PageResult.java  Result.java
muying-mall-common/src/main/java/com/muyingmall/common/enums/: MessageType.java  OrderStatus.java  PaymentStatus.java  PointsOperationType.java  RefundStatus.java  ResultCode.java
muying-mall-common/src/main/java/com/muyingmall/common/exception/: GlobalExceptionHandler.java
muying-mall-common/src/main/java/com/muyingmall/common/rabbitmq/: RabbitMQConfig.java  RabbitMQUtil.java
muying-mall-common/src/main/java/com/muyingmall/common/rabbitmq/message/: BaseMessage.java  (+1 more)
muying-mall-common/src/main/java/com/muyingmall/common/result/: ResultCode.java
muying-mall-common/src/main/java/com/muyingmall/common/util/: AlipayClientFactory.java  CacheProtectionUtil.java  EnumUtil.java  JwtUtils.java  RedisLockUtil.java  RedisUtil.java  SecurityUtil.java  SpringContextUtil.java
muying-mall-common/src/main/java/com/muyingmall/common/utils/: JwtUtil.java  RedisUtil.java
muying-mall-common/src/main/java/com/muyingmall/event/: OrderCompletedEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  OrderStatusChangedEvent.java
muying-mall-common/src/main/java/com/muyingmall/statemachine/: OrderEvent.java  OrderStateContext.java  PaymentEvent.java  PaymentStateContext.java  RefundEvent.java
muying-mall-common/src/main/java/com/muyingmall/tcc/: TccAction.java
muying-mall-gateway/: Dockerfile  pom.xml
muying-mall-gateway/src/main/java/com/muyingmall/gateway/: GatewayApplication.java
muying-mall-gateway/src/main/java/com/muyingmall/gateway/config/: RedisConfig.java  SentinelGatewayConfig.java
muying-mall-gateway/src/main/java/com/muyingmall/gateway/filter/: AuthFilter.java
muying-mall-gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
muying-modules/: MODULE_COMPLETION_SUMMARY.md  pom.xml
muying-modules/muying-mall-admin/: pom.xml
muying-modules/muying-mall-admin/src/main/resources/: bootstrap.yml
muying-modules/muying-mall-comment/: pom.xml
muying-modules/muying-mall-comment/src/main/resources/: application.yml  bootstrap.yml
muying-modules/muying-mall-logistics/: Dockerfile  pom.xml
muying-modules/muying-mall-logistics/src/main/resources/: application.yml
muying-modules/muying-mall-order/: pom.xml
muying-modules/muying-mall-order/src/main/java/com/muyingmall/order/: OrderServiceApplication.java
muying-modules/muying-mall-order/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
muying-modules/muying-mall-order/src/main/resources/mapper/: CartMapper.xml
muying-modules/muying-mall-payment/: Dockerfile  pom.xml
muying-modules/muying-mall-payment/src/main/java/com/muyingmall/payment/: PaymentServiceApplication.java
muying-modules/muying-mall-payment/src/main/resources/: application.yml  bootstrap.yml
muying-modules/muying-mall-points/: Dockerfile  pom.xml
muying-modules/muying-mall-points/src/main/java/com/muyingmall/points/: PointsServiceApplication.java
muying-modules/muying-mall-points/src/main/resources/: application.yml  bootstrap.yml
muying-modules/muying-mall-product/: Dockerfile  pom.xml
muying-modules/muying-mall-product/src/main/resources/: application-test.yml  application.yml
muying-modules/muying-mall-search/: pom.xml
muying-modules/muying-mall-search/src/main/resources/: application-docker.yml
muying-modules/muying-mall-user/: pom.xml
muying-modules/muying-mall-user/src/main/resources/: application-docker.yml  application.yml
(+469 files in other folders)
