<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.muyingmall</groupId>
        <artifactId>muying-mall-common</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>muying-mall-common-redis</artifactId>
    <packaging>jar</packaging>
    <name>muying-mall-common-redis</name>
    <description>母婴商城公共模块 - Redis缓存模块</description>
    
    <dependencies>
        <!-- 依赖core模块 -->
        <dependency>
            <groupId>com.muyingmall</groupId>
            <artifactId>muying-mall-common-core</artifactId>
        </dependency>
    </dependencies>
</project>