<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.muyingmall</groupId>
        <artifactId>muying-mall-microservices</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>muying-mall-common</artifactId>
    <packaging>pom</packaging>
    <name>muying-mall-common</name>
    <description>母婴商城公共模块</description>
    
    <modules>
        <module>muying-mall-common-core</module>
        <module>muying-mall-common-redis</module>
        <module>muying-mall-common-swagger</module>
        <module>muying-mall-common-security</module>
        <module>muying-mall-common-rabbitmq</module>
        <module>muying-mall-common-web</module>
        <module>muying-mall-common-all</module>
    </modules>
    
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- 内部模块依赖管理 -->
            <dependency>
                <groupId>com.muyingmall</groupId>
                <artifactId>muying-mall-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyingmall</groupId>
                <artifactId>muying-mall-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyingmall</groupId>
                <artifactId>muying-mall-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyingmall</groupId>
                <artifactId>muying-mall-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyingmall</groupId>
                <artifactId>muying-mall-common-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyingmall</groupId>
                <artifactId>muying-mall-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyingmall</groupId>
                <artifactId>muying-mall-common-all</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>